# Execute tasks in parallel
org.gradle.parallel=true

# Use Gradle's Build Cache
org.gradle.caching=true

# Increase Gradle's available memory to 1G
org.gradle.jvmargs=-Xmx1G

systemProp.pngquant.path=L:\\Tools\\pngquant\\pngquant.exe
systemProp.gifsicle.path=L:\\Tools\\gifsicle\\gifsicle.exe

# Disables Kotlin JS IR incremental build because it breaks a LOT of things
kotlin.incremental.js.ir=false