# Execute tasks in parallel
org.gradle.parallel=true

# Use Gradle's Build Cache
org.gradle.caching=true

# Increase Gradle's available memory to 3G
org.gradle.jvmargs=-Xmx3G

# Disables Kotlin JS IR incremental build because it breaks a LOT of things
kotlin.incremental.js.ir=false