# Configuração padrão para o frontend da Loritta!
assets {
    cache.maxAge = 31556926
}

server.http.MaxRequestSize = 64MB

netty {
  threads {
    Min = 16
    Max = 128
  }
}

server.threads.Min = 16
server.threads.Max = 128

# localhost
application.host = localhost

session.timeout = 168h
db = "mongodb://10.0.0.3/loritta"