totalShards = 1

loritta {
    # Loritta's Website URL
    website = "https://loritta.website/"
}

# Discord configuration
discord {
    # The bot's token
    token = "discord token here"

    # The bot's application ID
    applicationId = 40028922
}

replicas {
    getReplicaIdFromHostname = false
    replicaIdOverride = 0
}

gatewayProxies = [
    {
        url = "127.0.0.1:4568/api/v1/loritta/gateway/events"
        authorizationToken = "fancy_and_fluffy_password"
        replicaId = 0
        minShard = 0
        maxShard = 1
    }
]

# Prometheus Push endpoint
# This must be a server that accepts data in Prometheus' format (example: VictoriaMetrics, Promscale, etc)
prometheusPush {
    url = "http://127.0.0.1:9201/api/v1/import/prometheus"
}

binaries {
    ffmpeg = "/usr/bin/ffmpeg"
}

# Pudding configuration
pudding {
    # Information about the PostgreSQL server that will be used to store data
    # The database name in the PostgreSQL server
    database = "loritta"

    # The address of the PostgreSQL server
    address = "127.0.0.1:5432"

    # The username of the PostgreSQL server
    username = "the database username"

    # The password of the PostgreSQL server
    password = "the database password"
}